ls
dir
ls
htop
sudo
sudo pacman -Syu --needed
ls
sudo pacman -Syu --neededl
ls
ls | where Column
ls
ls | nu --stdin -c 'lines'
ls | nu --stdin -c 'lines' | wrap
ls | nu --stdin -c 'lines | wrap'
ls | nu --stdin -c 'lines | wrap '
echo "hello" | save a.txt
ls
cat a.txt
rm -rf a.txt
ls
echo "sasa" | save a
source a
source "a"
ls
rm -rf a
echo "sasa" | save a.nu
source "a.nu"
rm -rf a.nu
vim output.nu
source "output.nu"
vim output.nu
source "output.nu"
abc
config nu
ls
rm -rf output.nu
ls
let x = $x + 1
cd ./Data/Projects/
ls
mkdir nushell
cd nushell/
ls
mkdir demi
rmv demi/ demo
mv demi/ demo
cd demo/
vim main.nu
nu main.nu
vim main.nu
nu main.nu
vim main.nu
nu main.nu
vim main.nu
code .
code .\
ls
cd Data/Projects/nushell/
cd demo/
nvim main.nu
vim main.nu
nu main.nu
ls
cd Data/Projects/rust/
ls
cd gtk-demo/
code .
cd
rustup component add rust-analyzer-preview
ls
ls ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rust-analyzer
ls
ll
ls
ls -l
ls -lh
ls -l
ls
cat README.md
ls
help
help --find cat
ls
bat tsconfig.json
ls
ll
ls
ls -l
alias ll='ls -a'
ls
alias 
ls
dir
ls
list
ls
shindanmaker 
shindanmaker -h
shindanmaker sakunia
clear
ls
sl
slls
ls
cd csv/
ls
open main.csv | to json out> main.json 
ls
cd
ls
cd Data/Projects/
ls
ll
ls
mkdir NuShell
cd NuShell/
ll
ls
all
all .
ls
mkdir demo
cd demo
vim ./main.nu
lvim ./main.nu
ls
code ./
ls
ll
ps 
ps | where cpu > 5
ps | where mem > 200
date
date now
help
ll
date now | date to-table 
clear
date now | date to-table 
echo $PS1
echo $PS
echo $HOST
echo $USER
echo USER
clear
sys
clear
sys
sys | get mem
type sys 
describe sys 
help path
path join
path join a
path basename
path basename ./qingyunke/
path basename ./qingyunke/cmake_install.cmake
ll
ls
help path
./ qingyunke/ basename
 qingyunke/ basename
 ./qingyunke/ basename
path  ./qingyunke/ basename
path  ./qingyunke/
path basename -h
'/home/joe.aa' | path basename
cd
echo "def abc [] { 1 + 2 }" | save output.nu
ls
nui output.nu
nu output.nu
rm -rf output.nu
ls
cd Data/Projects/NuShell/
ll
ls
cd demo/
ls
lvim ./main.nu
nu main.nu
vim ./main.nu
nu main.nu
vim ./main.nu
lvim ./main.nu
nu main.nu
vim ./main.nu
lvim ./main.nu
ls
ls | each
ls | each -n
ls | each -n { |it| $"Number ($it.index) is size ($it.item.size)" }
ls
ls | each -n { |it| $"Number ($it.index) is size ($it.item.size)" }
ls | each -n { |it| $"File ($it) Number ($it.index) is size ($it.item.size)" }
ls | each -n { |it| $"File ($it.item.name) Number ($it.index) is size ($it.item.size)" }
[one, two, three, four, five, six] | reduce {|curr, max|<\n>}
vim ./main.nu
lvim ./main.nu
nu main.nu
ls
ls *.nu
ls
ls /
echo "aa" | grep a
echo "aa" | grep aa
ls
vim ~/.config/nushell/env.nu
vim ~/.config/nushell/config.nu
vim ~/.config/nushell/history.txt
cd ~/.config/nushell/
ls
vim env.nu
cd ~/.config/nushell/
vim env.nu
cd ~/.config/nushell/
vim env.nu
cd ~/.config/nushell/
lvim env.nu
lvim config.nu
lvim env.nu
crm
lvim env.nu
cd ~/.config/nushell/
lvim env.nu
vim
vim /home/sakunia/.config/nushell/config.nu
cd ~/.config/nushell/
ll
ls
all
ls
config nu 
config reset 
cd ~/.config/nushell/
vim /home/sakunia/.config/nushell/env.nu
vim
vim ./qingyunke/build.ninja
cd
ls
cd ~/.config/nushell/
vim env.nu
cd ~/.config/nushell/
vim env.nu
proxy_on 7890
curl https://www.google.com
echo $USER
echo $"$http_proxy"
echo $"($http_proxy)"
echo $PATH
echo $"$PATH"
echo $"($PATH)"
$"($PATH)"
$PATH
$(PATH)
$($PATH)
clear
print $USER
print $"($USER)"
print $"(1 + 1)"
let USER = sakunia; print $"(1 + 1)"
let USER = "sakunia"; print $"(1 + 1)"
let USER = "sakunia"; print $"($USER)"
cd ~/.config/nushell/
vim env.nu
proxy_on 7890
cd ~/.config/nushell/
vim env.nu
proxy_on 7890
curl https://www.google.com
cd ~/.config/nushell/
open env.nu
def proxy_on [port: number] {<\n>    let-env all_proxy = $"http://127.0.0.1:($port)"<\n>    let-env ALL_PROXY = $"http://127.0.0.1:($port)"<\n>    let-env http_proxy = $"http://127.0.0.1:($port)"<\n>    let-env https_proxy = $"http://127.0.0.1:($port)"<\n>    git config --global http.proxy $"http://127.0.0.1:($port)"<\n>    git config --global https.proxy $"http://127.0.0.1:($port)"<\n>}
proxy_on 7890
echo $"($http_proxy)"
let-env all_proxy = "1"
echo $"($all_proxy)"
vim env.nu
proxy_on 7890
echo $"($all_proxy)"
let-env all_proxy = { "1" }
echo $"($all_proxy)"
echo $"($PATH)"
vim env.nu
cd ~/.config/nushell/
vim env.nu
proxy_on 7890
echo $"($all_proxy)"
let app = "a"
echo $"($app)"
ls
cd ~/.config/nushell/
vim env.nu
curl https://www.google.com
proxy_on 7890
curl https://www.google.com
env
env all_proxy
env --help 
env | where name == PATH
env | where name == all_proxy
proxy_on 7890
env | where name == all_proxy
env | where name == APP_PROXY
env | where name == PROXY
let-env all_proxy = { "1" }
env | where name == all_proxy
let-env all_proxy = "1" 
env | where name == all_proxy
cd
cd ~/.config/nushell/
cat env.nu
let-env all_proxy = "http://127.0.0.1:7890"
let-env ALL_PROXY = "http://127.0.0.1:7890"
env | where name == all_proxy
let-env http_proxy = "http://127.0.0.1:7890"
let-env https_proxy = "http://127.0.0.1:7890"
curl https://www.google.com
env | where name == all_proxy
let port = 7000
let-env https_proxy = $"http://127.0.0.1:($port)"
env | where name == https_proxy
cat env.nu
env | where name == https_proxy
tail -10 env.nu
tail -15 env.nu
def proxy_on [port: number] {<\n>    let-env all_proxy = $"http://127.0.0.1:($port)"<\n>    let-env ALL_PROXY = $"http://127.0.0.1:($port)"<\n>    let-env http_proxy = $"http://127.0.0.1:($port)"<\n>    let-env https_proxy = $"http://127.0.0.1:($port)"<\n>    git config --global http.proxy $"http://127.0.0.1:($port)"<\n>    git config --global https.proxy $"http://127.0.0.1:($port)"<\n>}
proxy_on 70
env | where name == https_proxy
vim env.nu
let port = [1, 2, 3]
echo $"($port)"
echo $"($port[0])"
echo $"($port.)"
echo $"($port)"
echo $"($port:)"
echo $"($port)"
echo $"($port)" | get 0
echo $"($port)" 
$port
$port | get 0
$port | get 1
vim env.nu
proxy_on 70
$env.all_proxy
proxy_on 7800
$env.all_proxy
vim env.nu
proxy_on 7800
$env.all_proxy
proxy_on 7890
cd ~/.config/nushell/
vim env.nu
hide all_proxy
hide all_proxy ALL_PROXY
proxy_on 7890
hide all_proxy ALL_PROXY
proxy_on 7890
hide all_proxy
vim env.nu
ls
cd ~/.config/nushell/
vim config.nu
lvim
ls
vim 
vim  ./config.nu
bash
zsh
ls
$env.PATH
cd ~/.config/nushell/
vim ./env.nu
/usr/bin/vim ./config.nu
~/.local/bin/lvim ./env.nu
vim 
ls
lvim
ls
env | where name == PATH
cd ~/.config/nushell/
~/.local/bin/lvim ./env.nu
vim
ls
cd ~/.config/nushell/
ls
crm 
ll
cd ~/Data/Projects/rust
ls
cargo new dmeo
cd dmeo/
ls
^clear 
vim ./
cd ~/Data/Projects/github/
proxy_on 7890
cd dotfiles/
l
ls
cd config/
ls
cp -rf ~/.config/wezterm/ ./
cp  ~/.config/wezterm/ ./
cp
help cp
clear
cp -r  ~/.config/wezterm/ ./
ls
cd ../local/
ls
cd share/
ls
cd ../../
ll
cd config/
ls
cd lvim/
cp -r ~/.config/lvim ./
cd lvim/
ls
open config.lua
open config.lua | from lua
open config.lua
open config.lua | lines
open config.lua | lines | str trim
open config.lua | lines
open config.lua | lines | get
open config.lua | lines | get a
open config.lua | lines | get 10
open config.lua | lines | grep "nu"
open config.lua | grep "nu"
../../
../
git add .
git commit
git commit -m "update"
git push
sudo pacman -Sy nushell-completion
sudo pacman -Ss nushell-completion
sudo pacman -Ss nushell-comple
paru -Ss nushell-comple
sudo pacman -Ss nushell
paru -Ss nushell
ls
cd ~/.config/nushell/
ls
vim config.nu
ls
exitr
vim config.nu
lvim config.nu
cd
cd ~/.config/nushell/
vim
ls
~/.local/bin/lvim ./config.nu
open ~/Data/Projects/rust/arb/
open ~/Data/Projects/rust/arb/completions/arb.nu
ls
bim
vim
ll
ls
cd Data/Projects/rust/arb
ls
cd completions/
ls
open arb.nu
source ./arb.nu
ls
cd ~/.config/nushell/
ls
mkdir completions
ls
cd completions/
ls
cp -r ~/Data/Projects/rust/arb/completions/arb.nu ./
cp -r ~/Data/Projects/rust/ctj/components/ctj.nu ./
cp -r ~/Data/Projects/rust/rsuname/completions/rsuname.nu ./
cp -r ~/Data/Projects/rust/brightness_control/completions/brightness_control.nu ./
ls
cd ../
vim env.nu
ls
cd ~/.config/nushell/
ls
vim env.nu
ls
cd ~/.config/nushell/
vim env.nu
cd ~/.config/nushell/
source ~/.config/nushell/completions/*.nu
source ~/.config/nushell/completions/arb.nu
ls
vim env.nu
cd ~/.config/nushell/
source ~/.config/nushell/completions/arb.nu
vim
ll
ls
vim env.nu
ls ~/.config/nushell/completions/
ls ~/.config/nushell/completions | each { |it| $"{it.item.name}" }
ls ~/.config/nushell/completions | each { |it| $"($it.item.name)" }
ls ~/.config/nushell/completions | each { |it| $"($it.)" }
ls ~/.config/nushell/completions | each { |it| $"($it)" }
ls ~/.config/nushell/completions | each { |it| $"($it.name)" }
vim env.nu
cd ~/.config/nushell/
vim env.nu
ls ~/.config/nushell/completions
ls ~/.config/nushell/completions | each { |it| $"($it.name)" }
ls ~/.config/nushell/completions | each { |it| source $"($it.name)" }
ls ~/.config/nushell/completions | each { |it| echo $"($it.name)" }
ls ~/.config/nushell/completions | each { |it| $"($it.name) | source" }
ls ~/.config/nushell/completions | each { |it| $"($it.name)" | source }
ls ~/.config/nushell/completions | each { |it| source ($"($it.name)") }
cd ~/.config/nushell/
ls
cd completions/
ls
ls ~/.config/nushell/completions | each { |it| source ($"($it.name)") }
ls ~/.config/nushell/completions | each { |it| $"($it.name)" }
let path = "home/sakunia/.config/nushell/completions/arb.nu"
let path = "/home/sakunia/.config/nushell/completions/arb.nu"
source $path
source $"($path)"
echo $"($port)" 
echo $"($path)" 
source "home/sakunia/.config/nushell/completions/arb.nu"
source "/home/sakunia/.config/nushell/completions/arb.nu"
ll
ls
ls ~/.config/nushell/completions | each { |it| $it.name }
ls ~/.config/nushell/completions | each { |it| source $it.name }
vim env.nu
cd ..
ls
vim env.nu
ls
cd ~/.config/nushell/
ls
vim ./env.nu
vim
cd ~/.config/nushell/
ls
vim ./env.nu
ls
cd ~/.config/nushell/
vim ./env.nu
cd ~/.config/nushell/
vim ./env.nu
ll
cd ~/Data/Projects/github/
cd dotfiles/
ls
cd config/
ls
cp -r ~/.config/nushell/ ./
ls
cd ../
proxy_on 7890
git add .
git commit -m "update"
git push
ls
arb help official 
arb official pacman
arb official --help
arb official -a pacman
sudo pacman -Syl sakunia
arb official -a linux-zen linux-zen-docs linux-zen-headers
proxy_off
arb official -a linux-zen linux-zen-docs linux-zen-headers
sudo pacman -Syl sakunia
ls
mv
mv --help
ll
ls
sudo chsh -s /usr/bin/bash
sudo chsh -s /bin/bash
ls
vim ~/.config/wezterm/wezterm.lua
sudo chsh -s /usr/bin/zsh
ls
vim ~/.config/lvim/config.lua
ls
cd
ls
cd Data/Projects/github/dotfiles/
ls
cd config/
ls
cp -r ~/.config/nushell/ .
cp -r ~/.config/lvim ./
cp -r ~/.config/wezterm/ ./
cd ../
cp ~/.bashrc
cp -r ~/.bashrc
cp -r ~/.bashrc ./
cp ~/.zshrc ./
ls
git add 
git add .
proxy_on 7890
git commit -m "update"
git push
ls
cd
nu main.nu
echo "{\"name\": 10}" | query json
echo "{\"name\": 10}" | parse 
echo "{\"name\": 10}" | parse --help
echo "{\"name\": 10}" | parse 
echo "{\"name\": 10}" | parse "name"
echo "{\"name\": 10}" | parse "{name}"
register -encoding=capnp
register -encoding=capnp /usr/bin/nu_plugin_query
register --encoding=capnp /usr/bin/nu_plugin_query
register  /usr/bin/nu_plugin_query
echo "{\"name\": 10}" | query json
echo "{"name": 10}" | query json
echo "{"name": 10}" | query json --help
echo "{"name": 10}" | query json .name
echo "{"name": 10}" | query json name
vim ./
nu main.nu
nu main.nu -m "你"
vim ./
nu main.nu -m "你"
vim ./
nu main.nu -m "你"
{"result":0,"content":"我？"} | query json content
"{"result":0,"content":"我？"}" | query json content
cat main.nu
vim ./
nu main.nu -m "你"
"{"result":0,"content":"我？"}" | query json content
register  /usr/bin/nu_plugin_query
bat -p main.nu
vim ./
nu main.nu -m "你"
vim ./
nu main.nu -m "你"
sudo chmod +x main.nu
./main.nu -m "你好"
vim ./
./main.nu -m "你好"
vim ./
./main.nu -m "你好"
curl https://www.google.com -s
curl https://www.baidu.com -s
./main.nu -m "你好"
vim ./
./main.nu -m "你好"
vim ./
./main.nu -m "你好"
vim ./
./main.nu -m "你好"
vim ./
./main.nu -m "你好"
vim ./
./main.nu -m "你好"
vim ./
./main.nu -m "你好"
./main.nu | path basebame
./main.nu | path basename
echo ./main.nu | path basename
vim ./
echo ./main.nu | path basename
./main.nu
./main.nu z
./main.nu z ./main.nu
./main.nu z ./main.nu gz
vim ./
./main.nu z ./main.nu gz
vim ./
./main.nu z ./main.nu gz
vim ./
./main.nu z ./main.nu gz
vim ./
./main.nu z ./main.nu gz
vim ./
./main.nu z ./main.nu gz
vim ./
./main.nu z ./main.nu tar
./main.nu z ./main.nu gz
vim ./
ls
rm -rf main.nu
vim ./main.nu
nu main.nu -h
nu main.nu z -h
nu main.nu z ./main.nu tar
ls
rm -r ./main.nu.tar
ls
vim ./main.nu
cat main.nu
{tar --zcvf main.tar.gz main.nu} | where {|row| $var =! $row.pattern}
{tar --zcvf main.tar.gz main.nu} | where {|row| "tar" =~ $row.pattern}
{tar --zcvf main.tar.gz main.nu} | where {|row| "tar" =~ "tar"}
{tar --zcvf main.tar.gz main.nu} | where {|row| "tar" =~ "tar"} | <\n>
{tar --zcvf main.tar.gz main.nu} | where {|row| "tar" =~ "tar"} | <\n>first
{tar --zcvf main.tar.gz main.nu} | where {|row| "tar" =~ "tar"} | first
{tar --zcvf main.tar.gz main.nu} | where {|row| "tar" =~ "tar"} | get 0 | first
{tar --zcvf main.tar.gz main.nu} | where {|row| "tar" =~ "tar"}
{tar --zcvf main.tar.gz main.nu} | where {|row| "tar" =~ "tar"} | get 0
{tar --zcvf main.tar.gz main.nu} | where {|row| "tar" =~ "tar"} | get 0 | first
{ tar --zcvf main.tar.gz main.nu } | where {|row| "tar" =~ "tar"} | get 0 | first
ls
vim ./main.nu
nu ./main.nu
nu ./main.nu -h
nu ./main.nu ls
nu ./main.nu ls --help
tar -zcvf ./main.tar.gz ./main.nu
nu ./main.nu ls ./main.nu
nu ./main.nu ls ./main.tar.gz
tar -ztf ./main.tar.gz
tar -ztf ./main.tar.gz | tree --fromfile
do "ls"
do ("ls")
do ({ tar --zcvf main.tar.gz main.nu } | where {|row| "tar" =~ "tar"} | get 0 | first)
do { echo "1" }
do { echo "a" }
echo | describe 
def | describe 
ls
"1" | into json
"1" | into int
ls
"{"name": "sakunia", "age": 20}" | query json name
"{"name": "sakunia", "age": 20}" | query json age
ls
cd Data/Projects/nushell/
ls
cd demo/
ll
ls
rm -rf *
ls
vim main.nu
sudo chmod +x main.nu
ls
./main.nu
vim main.nu
1..3
1..<3
1..=3
1..3
1..>3
1..<3
1..<3 | first
1..<3 | two
1..<3 | end
1..<3 | last
1..3 | last
..2
ox[1F FF]
ox[1FFF]
0x[1F FF]
echo { name: sakunia, age: 10 }
echo { name: sakunia, age: 10 } | query name
echo { name: sakunia, age: 10 } | query json name
echo { name: sakunia, age: 10 } | get name
echo { name: sakunia, age: 10 } | transpose key value
echo { shanghai: 1, beijin: 2 } | transpose city nu
ls
echo [a b c]
echo [a b c] | append d
echo [a b c] | remove a
echo [[1, 2], [1, [1, [1, 2]]]]
echo [[name, age]; [sakunia, 12], [sakunia, 13]]
echo [[name, age]; [sakunia, 12], [sakunia, [1, 2]]]
echo [[name, age]; [sakunia, 12], [sakunia, [[nu]; 2]]]
echo [[name, age]; [sakunia, 12], [sakunia, [[nu]; [2]]]]
echo [{name: sakunia, age: 12}, {name: sakunia, agew: 0}]
echo [{name: sakunia, age: 12}, {name: sakunia, age: 0}]
echo [{name: sakunia, age: 12}, {name: sakunia, age: 0}] | each {|it| $it.name}
echo [{name: sakunia, age: 12}, {name: sakunia, age: 0}] | each {|it| $it.age}
vim ./main.nu
./main.nu
vim ./main.nu
vim test.csv
bat test.csv
open ./test.csv
open ./test.csv | get Name
open ./test.csv | get 0
open ./test.csv
open ./test.csv | lines
rm -rf test.csv
vim test.txt
rm -rf test.csv
open ./test.csv | lines
open ./test.txt | lines
open ./test.txt | lines | split column "|"
open ./test.txt | lines | split column " | "
open ./test.txt | lines | split column "|" | str trim
open ./test.txt | lines | split column "|" | Name Age
open ./test.txt | lines | split column "|"  Name Age
open ./test.txt | lines | split column "|"  Name Age | str trim
open ./test.txt | lines | split column "|"  Name Age | str trim | sort-by  Age
ll
ls
rm -rf test.txt
vim test.toml
open test.toml
vim test.toml
open test.toml
vim test.toml
open test.toml
vim test.toml
open test.toml | from toml
open test.toml --raw 
fetch http://api.qingyunke.com/api.php?key=free&appid=0&msg=你好
fetch http://api.qingyunke.com/api.php?key=free&appid=0&msg=你好 | query json content
fetch https://blog.rust-lang.org/feed.xml
'aaa\naaa'
"aaa\naaa"
'aaa\baaa'
"aaa\baaa"
"aaa\bbbb"
"1aaa\bbbb"
"\u1111"
"\u1112"
"\u8897"
"aaa\fbbb"
"aaa\rbbb"
"hello is me" | str comtains "w"
"hello is me" | str comtains "o"
"hello is me" | str contains "o"
"hello is me" | str contains "asas"
"hello is me" | str contains "hello"
"hello is me" | str split " "
"hello is me" | str row
"hello is me" | str row 1
"hello is me" | str row 0
"hello is me" | str row " "
"hello is me" | split row " "
"hello is me" | split column  " "
"hello is me" | split chars " "
"hello is me" | split chars
"hello is me" | split chars | get 1
"hello is me" | split chars | get 0
'========Nu Shell========'
'========Nu Shell========' | str trim
'========Nu Shell========' | str trim -c "="
'========Nu Shell========' | str trim -c "=" -r
'========Nu Shell========' | str trim -c "=" -l
'========Nu Shell========' | str trim -c "=" -t
'========Nu Shell========' | str trim -c "=" -h 
'========Nu Shell========' | str trim -l
'Nu Shell ' | str trim -l
'Nu Shell =' | str trim -l
'Nu Shell' | str trim -l
'Nu Shell' | str trim -l | str chars
'Nu Shell' | str trim -l | split chars 
' Nu Shell  ' | str trim -l | split chars 
' Nu Shell  ' | str trim --help
'Hello World' | str index-of 'h'
'Hello World' | str index-of 'H'
'Hello World' | str index-of 'He'
'Hello World' | str index-of 'e'
'Hello World' | str index-of 'l'
'Hello World' | str index-of 'll'
'Hello World' | str index-of ' '
'Hello World' | str index-of 'W'
'Hello World' | str index-of 'o'
'Hello World' | str index-of 'r'
'Hello World' | str index-of 'l'
'Hello World' | str index-of 'd'
'Hello World' | str index-of 'd' --help
'Hello World' | str index-of 'l' -r
'Hello World' | str index-of 'l' -r '1'
'Hello World' | str index-of 'l' -r '2'
'Hello World' | str index-of 'l' -r '1,'
'Hello World' | str index-of 'l' -r '2,'
'.rd.rd' | str index-of '.rb'
'.rd.rd' | str index-of '.rb' -r '1,'
'.rb.rb' | str index-of '.rb' -r '1,'
'Hello World' | str index-of 'l' -r ',2'
'Hello World' | str index-of 'l' -r ','
'Hello World' | str index-of 'l' -r '3,'
'Nushell' | str index-of 'l' -r '5'
'Nushell' | str index-of 'l' -r '4'
'Nushell' | str index-of 'l' -r '6'
'Sakunia is a blogger' | parse '{name} is a {role}'
'Sakunia is a blogger' | parse --regex '(?P<name>\w+) is a (?P<type>[\w\s]+)'
123 | intp string
123 | into string
123 | into string | describe 
123 | into int | describe 
123 | into number | describe 
123 | into float | describe 
123 | into duration  | describe 
123 | into df  | describe 
123 | into decimal  | describe 
123 | into decimal | describe 
123 | into decimal
123.0 | into decimal
123.0 | into int
$('ansi purple_bold'This text is a bold purple!(ansi reset))
$'(ansi purple_bold)This text is a bold purple!(ansi reset)'
ansi --help
[1, 2, 3, 4]
[1 2 3 4]
[1 2 3 4] | insert 5
[1 2 3 4] | insert 5 5
[1 2 3 4] | insert 4 5
[1 2 3 4] | append 5
[1 2 3 4] | append 5 
[1 2 3 4] | append 5 6
[1 2 3 4] | append 5
[1 2 3 4] | prepend 5
[1, 2, 3, 4] | each {|it| $it}
[1, 2, 3, 4] | each {|it| $it.}
[1, 2, 3, 4] | each {|it| $it.index}
[1 2 3 4] | each {|it| $it.index}
[a b c d] | each {|it| $it.index}
[a b c d] | each -n {|it| $it.index}
[a b c d] | each -n {|it| $it}
[a b c d] | each -n {|it| $it.item}
[a b c d] | where ($it | str ends-with "a")
[a b c d] | where $it == "a"
[a b c d] | where $it = "a"
[a b c d] | where $it =~ "a"
[a b c d] | where $it == "a"
vim ./main.nu
./main.nu
vim ./main.nu
./main.nu
vim ./main.nu
./main.nu
vim ./main.nu
./main.nu
math pi 
vim ./main.nu
reduce --help
vim ./main.nu
./main.nu
vim ./main.nu
./main.nu
vim ./main.nu
[1, 2, 3, 4].1
[1, 2, 3, 4].0
[1, 2, 3, 4] | get 1
[1, 2, 3, 4] | get 0
1 in [1, 2, 3, 4]
5 in [1, 2, 3, 4]
5 not-in [1, 2, 3, 4]
[red yellow green blue cyan purple] | any
[red yellow green blue cyan purple] | any ($it | str length) < 3
[red yellow green blue cyan purple] | any ($it | str length) > 3
[red yellow green] | any ($it | str length) < 3
[red yellow green] | any ($it | str length) < 3 
any --help
[red yellow green] | any {($it | str length) < 3 }
[red yellow green] | any (($it | str length) < 3)
[red yellow green] | any $it > 7
vim ./main.nu
./main.nu
vim ./main.nu
./main.nu
vim ./main.nu
vim ~/.config/lvim/config.lua
vim ./main.nu
./main.nu
any --help
./main.nu
clear
./main.nu
ls
./main.nu
vim ./main.nu
ls / | sort-by modified
ls / | sort-by size
ls / | sort-by type
ls / | sort-by type --help
ls / | sort-by type -i
ls / | sort-by type -r
vim ./main.nu
ls | select name size
ls | first 5
open main.nu | first
open main.nu | first 1
open main.nu 
open main.nu | lines
open main.nu | lines | first
open main.nu | lines | first 2
open main.nu | lines | first 1
open /etc/passwd | lines | first 
open /etc/passwd | lines | first 10
open /etc/passwd | lines | tail 10
open /etc/passwd | lines | tail -10
open /etc/passwd | lines | last 10
skip --help
open /etc/passwd | lines 
open /etc/passwd | lines | skip 1
open /etc/passwd | lines | skip 2
open /etc/passwd | lines | skip 10
open /etc/passwd | lines | skip 200
ls | get name
./main.nu
rm -rf test.toml
./main.nu
cat test.toml
rm -rf test.toml
./main.nu
cat test.toml
rm -rf test.toml
./main.nu
cat test.toml
./main.nu
cat test.toml
./main.nu
cat test.toml
./main.nu
[[age, name]; [10, sakunia]]
./main.nu
vim ./main.nu
ls move name --after size
ls | move name --after size
ls 
ls | move name --after size
ls 
ls | rename a b 
ls | rename a b c d
ls | rename a b c d e
ls | table
ls
ls | <\n>
ls
./main.nu -h
./main.nu --help
./main.nu 
clear
./main.nu 
./main.nu 1 2 3
./main.nu 1 2 3 3 4 5 
./main.nu -h
./main.nu args 1 2 3 
./main.nu args 1 2 3 4
./main.nu args 1 2 3 4 5
./main.nu 
./main.nu -h
./main.nu -n sakunia
./main.nu -n sakunia a
./main.nu -n sakunia
./main.nu  sakunia
./main.nu -h
./main.nu
./main.nu 1
./main.nu 1 3
./main.nu 1 3 4
./main.nu -h
./main.nu 1 2 3
./main.nu 1 2 3 4
./main.nu 1 2 3 4 5
./main.nu
help operators 
clear
./main.nu
vim ./main.nu
nu ./test.nu
vim test.nu
rm -rf test.nu
ll
ls
./main.nu
./main.nu -h
./main.nu
./main.nu 1 
./main.nu 1  3
./main.nu 1 2 3 4 5
./main.nu
./main.nu 2
./main.nu 
clear
./main.nu 
bat ./main.nu
./main.nu 
open ./main.nu
vim main.nu
./main.nu 
vim main.nu
./main.nu 
vim ./main.bash
bash ./main.bash
sudo chmod +x main.bash
./main.bash
cat main.bash
rm -rf main.bash
ll
ls
vim ./main.bash
ls
./main.nu -h
clear
touch lib.nu
sudo chmod +x lib.nu
./main.nu
env --help
./main.nu
export --help
./main.nu
clear
./main.nu
clear
./main.nu
./main.nu | rename name value
./main.nu | table
./main.nu | table | rename name value
./main.nu | columns name value
./main.nu | columns 
env
env | where name = PATH
env | where name  PATH
env
env | where name
env | where name --help
env | where --help
env | where name == "PATH"
env | where name == "PATH" | get value
env | where name == "PATH" | get value.0
./main.nu -h
./main.nu name
./main.nu name -h
./main.nu main -h
./main.nu -h
./main.nu name
./main.nu name -h
./main.nu main name -h
./main.nu  -h
./main.nu  name
./main.nu  -h
./main.nu name  -h
./main.nu -h
clear
./main.nu -h
./main.nu lib.nu main.nu
./main.nu -h
./main.nu
./main.nu -a
./main.nu -a 1
./main.nu -a 1 2
./main.nu -a 1 2 3
./main.nu 1 2 3
vim ./main.nu
echo $in
vim ./main.nu
./main.nu 1 2 3
./main.nu -h
./main.nu 1 2 3
vim ./main.nu
./main.nu 1 2 3
vim ./main.nu
./main.nu
./main.nu 1
./main.nu 1 2
./main.nu 1
./main.nu 1 2
./main.nu 1 2 3
./main.nu -h
./main.nu 1 2 3 4
overlay list
overlay zero
touch test.csv
./main.nu
ls-df 
./main.nu
benchmark ./test.csv
benchmark {open ./lib.nu}
open-df ./test.csv
ls-df
open-df ./test.csv
benchmark {open-df ./test.csv}
benchmark {open ./lib.nu}
benchmark {open-df ./test.csv}
./main.nu
100.span
(metadata 100)
(metadata 100).span
./main.nu
rm -rf ./test.csv
rm -rf ./lib.nu
clear
./main.nu
env | where name == "USER"
./main.nu inc 255
./main.nu inc --help
./main.nu inc -v 255
sudo ./main.nu inc -v 255
sudo ./main.nu inc -v 20
sudo ./main.nu inc -v 200
open /sys/class/backlight/amdgpu_bl0/brightness
sudo ./main.nu inc -v 80
sudo ./main.nu inc  80
sudo ./main.nu inc 80
sudo ./main.nu inc -h
sudo ./main.nu inc 80
sudo ./main.nu inc 800
sudo ./main.nu inc 80
./main.nu inc 800
sudo ./main.nu inc 800
do --help
sudo ./main.nu inc 800
sudo ./main.nu
sudo ./main.nu -h
sudo ./main.nu --help
sudo ./main.nu dec 10
sudo ./main.nu dec 90
sudo ./main.nuinc 10
sudo ./main.nu inc 10
sudo ./main.nu dec 90
sudo ./main.nu inc 10
sudo ./main.nu dec 90
sudo ./main.nu dec 10
sudo ./main.nu inc 10
sudo ./main.nu dec 10
sudo ./main.nu inc 60
sudo ./main.nu --help
sudo ./main.nu with_value 80
sudo ./main.nu with_value 70
sudo ./main.nu with_value -100
sudo ./main.nu with_value 255
sudo ./main.nu with_value 80
ls /sys/class/backlight/
ls /sys/class/backlight | basename
ls /sys/class/backlight | path  basename
ls /sys/class/backlight | get 0.name | path basename
ls /sys/class/backlight | each {|it| $it}
ls /sys/class/backlight | each {|it| $it.name}
ls /sys/class/backlight | each {|it| $it.name | path basename}
sudo ./main.nu dec 10
ls /sys/class/backlight | each {|it| $it.name | path basename}
sudo ./main.nu dec 10
ls /sys/class/backlight | each {|it| $it.name | path basename}
sudo ./main.nu dec 10
./main.nu dec 10
sudo ./main.nu dec 10
vim ./
vim ./main.nu
sudo ./main.nu dec 10
sudo ./main.nu inc 60
sudo ./main.nu with_value 80
sudo ./main.nu inc 10
sudo ./main.nu dec 10
sudo ./main.nu inc 100
sudo ./main.nu
./main.nu dec 10
sudo ./main.nu dec 10
sudo ./main.nu inc 10
sudo ./main.nu dec 10
sudo ./main.nu
ansi list
ansi --list
sudo ./main.nu
./main.nu dec 10
sudo ./main.nu dec 10
sudo ./main.nu dec 100
sudo ./main.nu inc 100
./main.nu
vim ./main.nu
./main.nu
sudo ./main.nu
./main.nu
sudo ./main.nu
./main.nu
sudo ./main.nu
./main.nu
vim ./main.nu
./main.nu
cat main.nu
do -i { "a" } | complete 
do -i { cat aaa.txt } | complete 
extern 
vim ./main.nu
./main.nu
vim ./main.nu
./main.nu
./main.nu inc 800
vim ./main.nu
./main.nu inc 800
sudo ./main.nu inc 800
./main.nu inc 800
./main.nu desc 800
./main.nu dec 800
vim ./main.nu
./main.nu dec 800
vim ./main.nu
./main.nu dec 800
sudo ./main.nu dec 800
sudo ./main.nu inc 800
vim ./main.nu
ls /sys/class/backlight | each {|it| $it.name | path basename}
./main.nu dec 800
sudo ./main.nu dec 800
sudo ./main.nu inc 800
./main.nu dec 800
sudo ./main.nu inc 800
./main.nu dec 800
./main.nu inc 10
./main.nu dec 10
./main.nu with_value 100
sudo poweroff
./main.nu err> a
cat a
rm -rf a
ls
./main.nu
./main.nu dec 10
sudo ./main.nu dec 10
sudo ./main.nu inc 10
ls
sudo ./main.nu inc 10
ansi --list
vim ./
sudo ./main.nu inc 10
vim ./
sudo ./main.nu inc 10
sudo ./main.nu dec 10
sudo ./main.nu with_value 80
ansi --list
ansi --help
"\e[2;32m aaa\e[0m"
"\e[3;32m aaa\e[0m"
"\e[4;32m aaa\e[0m"
"\e[5;32m aaa\e[0m"
"\e[6;32m aaa\e[0m"
ansi list
ansi --list
ansi --list | where name == "*blin"
ansi --list | where name == "*blin*"
ansi --list | where name == "*bl"
ansi --list | where name == "*b"
ansi --list | where name == *b
ansi --list | where name =~ blin
ansi --list | where name =~ blink
$"(ansi xterm_red1)aaa(ansi reset)"
$"(ansi bg)aaa(ansi reset)"
$"(ansi gb)aaa(ansi reset)"
$"(ansi rb)aaa(ansi reset)"
$"(ansi attr_blink)(ansi rb)aaa(ansi reset)"
ansi --help
ansi --list
ansi --list | where code =~ "\e[5"
ansi --list | where code =~ '\e[5'
ansi --list | where code =~ '\\e[5'
ansi --list | where code =~ '\\e\[5'
vim .
./main.nu 
vim ./
./main.nu 
vim ./
./main.nu 
vim ./
./main.nu 
sudo ./main.nu with_value 80
sudo ./main.nu inc 80
sudo ./main.nu dec 10
vim ./
ls
./main.nu 
./main.nu -h
./main.nu dec 10
vim ./
./main.nu dec 10
vim ./
./main.nu dec 10
sudo ./main.nu dec 10
sudo ./main.nu inc 10
vim ./
sudo ./main.nu inc 10
vim ./
sudo ./main.nu inc 10
vim ./
sudo ./main.nu inc 10
ansi --list
vim ./
ansi --list
sudo ./main.nu inc 10
./main.nu
vim ./
./main.nu
./main.nu -h
vim ./
./main.nu
sudo ./main.nu
./main.nu
sudo ./main.nu
vim ./
./main.nu
./main.nu -h
./main.nu
bat ./main.nu | lines
bat ./main.nu | lines | columns 
bat ./main.nu | lines | columns
bat ./main.nu  | columns
bat ./main.nu | columns --hepl
bat ./main.nu | columns --help
bat ./main.nu
open ./main.nu
open ./main.nu | lines
open ./main.nu | lines | length
./main.nu
sudo ./main.nu
./main.nu out>
./main.nu in>
./main.nu stdin>
./main.nu err>
./main.nu
sudo ./main.nu
sudo ./main.nu | length
sudo ./main.nu | lines
sudo ./main.nu | length
sudo ./main.nu
sudo ./main.nu | get command
sudo ./main.nu 
sudo ./main.nu | select name
sudo ./main.nu | select command
sudo ./main.nu | select usage
{ command: [1, 2, 3] }
{ command: [1, 2, 3], decription: [1, 2, 3] }
[command description]; [1, 2]
[[command description]; [1, 2]]
sudo ./main.nu | get 0
sudo ./main.nu | get 1
sudo ./main.nu | describe 
sudo ./main.nu | into list
sudo ./main.nu | into nu 
sudo ./main.nu | into df 
sudo ./main.nu | into lazy 
sudo ./main.nu | into record 
sudo ./main.nu | into duration 
sudo ./main.nu | from nuon 
sudo ./main.nu 
sudo ./main.nu | where command == "main inc"
sudo ./main.nu | .0
sudo ./main.nu | 0
sudo ./main.nu | each {|it| $it}
./main.nu
sudo ./main.nu
sudo ./main.nu -h
vim ./
sudo ./main.nu -h
do --help
ll
ls
./main.nu
do --help
cat (which do)
which do
print --help
./main.nu -h
./main.nu inc -h
./main.nu -h
print --help
complete --help
./main.nu -h
./main.nu
./main.nu -h
vim ./
(fetch http://api.qingyunke.com/api.php?key=free&appid=0&msg=你好).content
(fetch http://api.qingyunke.com/api.php?key=free&appid=0&msg=你好).context
(fetch http://api.qingyunke.com/api.php?key=free&appid=0&msg=你好)
(fetch http://api.qingyunke.com/api.php?key=free&appid=0&msg=你好).value
ls
nu --help
which nu
vim /usr/bin/nu
nu | describe 
type nu
describe nu
sudo pacman -Ql nushell
cd /usr/share/doc/nushell/
ls
cat README.md
ls
cd 
sudo pacman -Ql nushell
cd Data/Projects/nushell/
cd demo/
ls
./main.nu -h
vim ./
wofi --help
wofi --show drun
vim ./
cd Data/Projects/nushell/
ls
cd brightnessctl/
vim brightnessctl
cd
brightness_control 
brightness_control help cmd 
brightnessctl 
fetch 00help
fetch --help
$env
env
env | where name == "PATH"
env | (where name == "PATH").0
env | where name == "PATH" | get 0
env | where name == "PATH" 
env | where name == "PATH" | get value
env | where name == "PATH" | get value.0
ls -a
env | where name == "PATH" | get value.0
ls /home/sakunia/.roswell/bin
ls /home/sakunia/.bin/
ls /home/sakunia/.local/bin/
env | where name == "PATH" | get value.0
zig build run
sudo chsh -s /usr/bin/zsh
sudo chsh -s /usr/bin/zsh sakunia
vim ../main.nu
sudo chmod +x  ./main.nu
ls
mv ../main.nu ./
sudo chmod +x  ./main.nu
./main.nu | get1
./main.nu | get 1
./main.nu 
cat ../brightnessctl/brightnessctl
./main.nu 
./main.nu mod1
./main.nu mod2
./main.nu mod3
./main.nu mod1
./main.nu -h
./main.nu 
./main.nu a
clear
./main.nu A
clear
./main.nu A
clear
./main.nu A
[1 2 3] | contains 
[1 2 3] | contains 1
[1 2 3] | contains --help
contains  --help
[1 2 3] | list 
[1 2 3] | list --help
[1 2 3] 
./main.nu A
./main.nu Q
./main.nu W
./main.nu E
./main.nu R
./main.nu T
./main.nu Y
./main.nu 1
./main.nu 1!
./main.nu 
./main.nu A
./main.nu 
./main.nu A
./main.nu
./main.nu A
./main.nu 
./main.nu A
./main.nu 
./main.nu A
./main.nu -h
./main.nu mod1
./main.nu mod2
./main.nu mod3
./main.nu mod4
./main.nu mod3
./main.nu mode3
./main.nu mode1
./main.nu mode2
./main.nu mode3
./main.nu mode0
./main.nu A
./main.nu 
./main.nu 1
./main.nu 1!
./main.nu LShift
clear
./main.nu LShift
./main.nu F11
./main.nu Enter
./main.nu 
./main.nu A
./main.nu 1
./main.nu 12
./main.nu 1
./main.nu F1
./main.nu Shift
./main.nu LShift
vim ./
0ll
ll
ls
sudo mv main.nu alpha28_helper /usr/bin
sudo mv main.nu alpha28_helper
ls
sudo mv /usr/bin/main.nu ./
mv main.nu alpha28_helper
ls
sudo cp alpha28_helper /usr/bin
[1 2 3]exit 
ls
vim ./
ls
./alpha28_helper -h
"aaa" | str index-of 0
"aaa" | str index-of 1
"aaa" | str substring 
"aaa" | str substring --h
"aaa" | str substring -h
"aaa" | str substring '0,1'
"abc" | str substring '0,1'
"aaa" | str substring '0,1' | str upcase 
vim ./
./alpha28_helper a
./alpha28_helper A
vim ./
./alpha28_helper A
./alpha28_helper 1
./alpha28_helper b
./alpha28_helper c
./alpha28_helper d
./alpha28_helper a
./alpha28_helper b
./alpha28_helper a
./alpha28_helper B
"aa" | str length 
if "a" == "a" && "b" == "b" {"yes"}
if "a" == "a" and "b" == "b" {"yes"}
./alpha28_helper B
sleep 
sleep 1s
sleep --help
sleep 1sec
./alpha28_helper B
./alpha28_helper b
./alpha28_helper Back
./alpha28_helper Backspace
./alpha28_helper C
./alpha28_helper D
./alpha28_helper E
./alpha28_helper F
./alpha28_helper G
./alpha28_helper E
./alpha28_helper B
vim ./
[1 2 3] | each {|it| continue }
for i in [1 2 3] {continue }
"a" | str contains "a"
"aa" | str contains "a"
./alpha28_helper B
./alpha28_helper Entwr
./alpha28_helper Enter
"Enter" | str contains "Enter"
"Enter" | str contains "E"
"E" | str contains "Enter"
./alpha28_helper Enter
register  /usr/bin/nu_plugin_query
fetch "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0/getMe"
fetch "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0/getMe" | parse json .
fetch "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0/getMe" | parse json result
fetch "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0/getMe" | query json result
fetch "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0/getMe" 
(fetch "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0/getMe").result
(fetch "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0/getMe").result.id
(fetch "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0/getMe").result.username
(fetch "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0").result.username
(fetch "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0")
fetch "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0"
fetch --help
fcurl "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0"
curl -s "https://api.telegram.org/bot5539192591:AAF9leDHqf7VwVotL_L6xyUyYVrV-SViBq0"
open ./firewall.csv
ssh root@sakura1943.top
rm -rf ~/.ssh/known_hosts
rm -rf ~/.ssh/known_hosts.old
ssh root@sakura1943.top
ssh sakunia@sakura1943.top
ll
ls
ssh root@sakura1943.top
ssh sakunia@sakura1943.top
ssh sakura1943.top
ls
cd Data/Projects/rust/
ll
ls
cargo new qq_tg_bridge
cd qq_tg_bridge/
cargo add telegram-bot-api
cargo build
vim ./
cargo add tokio --features rt-multi-thread
cargo add tokio --features macros
cargo build
vim ./
cargo remove telegram-bot-api
vim ./
cargo add teloxide
cargo add teloxide --features macros
cargo build
vim ./
cargo add pretty_env_logger
cargo build
vim ./
cargo add log
cargo build
vim ./
cargo add toml
cargo build
cargo add clap --features derive
cargo add serde --features derive
cargo add serde_json
cargo build
touch src/lib.rs
touch src/cli.rs
touch src/bot.rs
vim ./
ls
cp -r ../../lua/telegram_bot/config.toml ./
ls
open config.toml
vim config.toml
open config.toml
vim config.toml
open config.toml
vim config.toml
open config.toml
open config.toml | get account
open config.toml | get accout
open config.toml | get accout.token
open config.toml
cat ../brightnessctl/brightnessctl
nu ./main.nu
nu ./main.nu -f
nu ./main.nu -h
nu ./main.nu ./config.toml
fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates"
(fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates").result
(fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates").result[0]
(fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates").result | get 0
(fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates").result | get 0.text
(fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates").result | get 0.message.text
(fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates").result | get 0.message.tex
(fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates").result | get 0.message.text
vim main.nu
(fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates").result | get 0.message.tex
nu ./main.nu ./config.toml
vim config.toml
nu ./main.nu ./config.toml
fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates" | get result.
fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates" \
fetch "https://proxy.sakunia.tk/https://api.telegram.org/bot5539192591:AAF5IlDkoS5LBw86gG1_RDnb12UJzE-06IE/getUpdates" | get result | length
nu ./main.nu ./config.toml
ls
cd ..
rm -rf telegram_bot/
vim ./
ls
curl -s "http://127.0.0.1:5700"
curl -s "http://127.0.0.1:5700/get_group_info?group_id=213566224"
curl -s "http://127.0.0.1:5700/get_msg"
vim config.yml
curl -s "http://127.0.0.1:5700"
vim config.yml
curl -s "http://127.0.0.1:5700"
vim config.yml
curl -s "http://127.0.0.1:5701"
curl -X POST "http://127.0.0.1:5700"
vim config.yml
ls
open assets/template.toml
register  /usr/bin/nu_plugin_query
sudo register  /usr/bin/nu_plugin_query
 register  /usr/bin/nu_plugin_query
ls
echo '{"name": "sakunia"}' | query
cargo install nu_plugin_query
register  ~/.cargo/bin/nu_plugin_query
ls
./test
echo '{"name": "sakunia"}' | query json '.name'
$(echo '{"name": "sakunia"}' | query json '.name')
echo '{"name": "sakunia"}' | query json '.name'
./test
