#compdef nml

autoload -U is-at-least

_nml() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-s+[歌词存放路径]:PATH: ' \
'--save-path=[歌词存放路径]:PATH: ' \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
'*::search_names -- 要查询的歌曲名(可多个):' \
&& ret=0
}

(( $+functions[_nml_commands] )) ||
_nml_commands() {
    local commands; commands=()
    _describe -t commands 'nml commands' commands "$@"
}

_nml "$@"
