# Font configuration
include font.conf

# Window performance
include window.conf

# Color Scheme
include theme.conf

# Keyboard configuration
include keyboard.conf

# Scroll configuration
include scroll.conf
